<div class="row">
	<div class="col-xs-12">
		<h3 class="lead text-info text-center">Описание работы различных компонентов базы данных</h3>
	</div>
	<div class="col-xs-12">
		<h3><a href="/main/?row_pos=3">Таблица Рабочих центров</a></h3>
		<p>Заполняется моделями по условиям сортировки. Одна строка - одна модель.
Каждый участок содержит 2 позиции - "поступило, "сдано". Эти позиции заполняются датами соответствющих статусов, которые пренадлежат к этим участкам. 
Если в истории есть несколько одинаковых статусов, то в ячейку попадет статус с самой свежей датой!</p>
		<p>После заплнения датами, идет проверка на самую свежую дату. Даты которые стоят после самой свежей, не отображаются. Программа считает что модель отправлена в ремонт, или на доработку. И старые даты больше не актуальны. Однако в дальнейшем могут быть востановлены, если дальше по участкам появятся более свежие даты.
Это сделано что бы информация была наиболее актуальной. В плане того, на каком этапе находится модель.</p>
		<p>Дале идет проверка на просроченность изделия на участе с самой последней датой.</p>
		<p>Просрочено Красным цветом: ставится в ячейку даты сдачи. Означает что прошло больше 2х суток с момента принятия модели на участок, и не было поставлено даты сдачи.</p>
		<p>Просрочено Чёрным цветом: ставится в ячейку даты принятия. Означает что прошло больше 2х суток с момента сдачи модели на предыдущем участке, и не было статуса принятия на текущем участке.</p>
	</div>
	<div class="col-xs-12">
		<h3><a href="/main/?row_pos=4">Конечный центр нахождения</a></h3>
		<p>Заполняется моделями по условиям сортировки. Одна строка - одна модель.</p>
		<p>Выводит участок, на котором модель нахотится в данный момент, её статус, и дату постановки этого статуса.</p>
		<p>Корректировка дат:</p>
		<p>Таблица Рабочих центров ставит "просрочено" красным, когда модель не сдана в течении 2х суток. Опираясь на дату постановки статуса. Т.к. не все мдели можно сделать в этот промежуток - дату принятия можно изменить. </p>
		<p>Если модель находится на вашем участке и стоит статус принятия вашего участка, на месте даты появляется окно ввода. В нем можно выбрать предпологаемую дату сдачи модели. Статус "просрочено" изчезнет из строки модели в Таблице Рабочих центров.</p>
	</div>
	<div class="col-xs-12">
		<h3><a href="/main/?row_pos=5">Таблица Просроченных</a></h3>
		<p>Выводит участок, кол-во всех моделей на участке и кол-во просроченных моделей, которые на нем зависли. В соответствии условиям сортировки.</p>
		<p>Все эти таблицы можно экспортировать в Excell файл и распечатать. Картинка</p>
	</div>

</div>
